{
  "title": "Vishnu CSS - A simple and minimalist toolkit with modern css",
  "url": "https://vishnucss.github.io/vishnu/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "vishnucss/vishnu"
}
